<mxfile host="07aa5311-c01e-4ab9-873c-d4a280ecc292" modified="2020-09-09T17:30:42.473Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="IpcPbOR3TPQ3-F9OLTIT" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2096" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" extFonts="Source Sans Pro^https://fonts.googleapis.com/css?family=Source+Sans+Pro">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="120" y="220" width="920" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;dependency&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="27">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;lint&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="27">
                    <mxGeometry x="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;cleanup&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="27">
                    <mxGeometry x="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;destroy&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="27">
                    <mxGeometry x="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;syntax&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="27">
                    <mxGeometry x="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;create&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="27">
                    <mxGeometry x="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;prepare&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="27">
                    <mxGeometry x="800" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;converge&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="27">
                    <mxGeometry x="640" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;idempotence&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="27">
                    <mxGeometry x="480" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;verify&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="27">
                    <mxGeometry x="320" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;cleanup&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="27">
                    <mxGeometry x="160" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;pre&gt;&lt;span class=&quot;l l-Scalar l-Scalar-Plain&quot;&gt;destroy&lt;/span&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="27">
                    <mxGeometry y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="27" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="27" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>